[33mcommit 2426e994a0aa038ca3faba88f5fc85ec77bea87b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnasrul[m[33m, [m[1;31morigin/nasrul[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 16:20:54 2024 +0800

    yt

[33mcommit 8d9e1940ebd0d5ee17f06fcb6f5a73754c0e1127[m
Merge: f2ffdea 6058bae
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 16:17:20 2024 +0800

    merge done\

[33mcommit f2ffdea3051de311ffc6f1e92440f5ae81214f44[m
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 16:07:48 2024 +0800

    YouTube

[33mcommit 6058bae7fdcc1d9422bd8f2eec6d6fb7c9504483[m
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 16:06:32 2024 +0800

    instagram

[33mcommit c1a3af4f26eac58606da180b1994183aa749fb88[m
Merge: 89ffa96 611eadb
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 15:58:14 2024 +0800

    Merge branch 'main' into at-the-class

[33mcommit 611eadb451240ae4e1e3d507b54c2a8ea4a8e355[m
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 15:55:32 2024 +0800

    just editing the main

[33mcommit 89ffa96a2d0e17eb24bd47ff4fe88711523d5b08[m
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 15:48:34 2024 +0800

    Initialise repository.

[33mcommit b2611d44c2c593210ac25e841bb34863b75a2273[m
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 15:41:54 2024 +0800

    Initialise repository.

[33mcommit bd06bee395ccd319c65979587b3f682ceea7bbe6[m
Author: WanNasrul <wannasruliman05@gmail.com>
Date:   Wed Apr 17 15:37:23 2024 +0800

    Initialise repository.
